cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Monopoly
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Monopoly#readme>
homepage:       https://github.com/TheD3vel0per/Monopoly#readme
bug-reports:    https://github.com/TheD3vel0per/Monopoly/issues
author:         Devam Sisodraker, Kayla Oxland
maintainer:     devam@student.ubc.ca
copyright:      2024 Devam Sisodraker, Kayla Oxland
license:        BSD-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/TheD3vel0per/Monopoly

library
  exposed-modules:
      Monopoly
      Window
  other-modules:
      Paths_Monopoly
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , gloss
    , gloss-juicy
  default-language: Haskell2010

executable Monopoly-exe
  main-is: Main.hs
  other-modules:
      Paths_Monopoly
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , Monopoly
    , base >=4.7 && <5
    , gloss
    , gloss-juicy
  default-language: Haskell2010

test-suite Monopoly-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Monopoly
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , Monopoly
    , base >=4.7 && <5
    , gloss
    , gloss-juicy
  default-language: Haskell2010
